# create

./: Create.files  README.md  build.gradle  todo.txt
src/main/c/: serial_test.c
src/main/java/roboticinception/: CreateDriver.java  CreateKinectTestApp.java  CreateOdometry.java  DetectPlanePointCloudApp.java  DisplayMapSingleImage.java  ImageLoggerThread.java  MiscOps.java  OccupancySingleImageApp.java  PointCloudToOccupancy.java  RobotConstants.java  SerialTest.java  ToggleKinectPower.java  TurtleBotLogger.java  VisualOdometryFromLogApp.java
src/main/java/roboticinception/autocalib/: CalibrateBase.java  CalibrateFromMotionGivenRotation.java  CalibrateFromTranslation.java  Chunk.java  CreateOdometryMotion.java  EstimateMotion2D.java  RotationChunkDistance.java  RotationFromTranslation.java  RpLidarMotionIcp.java  SelfCalibrateApp.java  SelfCalibrateSensorKinematics.java  TranslationChunkDistance.java  TranslationFromMotionGivenRotation.java
src/main/java/roboticinception/diagnostic/: SerialTest.java
src/main/java/roboticinception/log/: CreateOdometryParser.java  RpLidarParser.java
src/main/java/roboticinception/lrf/: DisplayRPLidarApp.java  DisplayRPLidarFromLogApp.java  DisplayRPLidarHardwareApp.java  RpLidarMotionEstimationApp.java  RpLidarParser.java  UtilRpLidar.java
src/main/java/roboticinception/moving/: CollectReferenceFrameDataApp.java
src/main/java/roboticinception/util/: CreateRobotHardwareChecks.java  IntrinsicToDepthParameters.java  LogKinectDataApp.java  TurnKinectPowerOff.java
src/test/java/roboticinception/: TestCreateDriver.java  TestMiscOps.java
src/test/java/roboticinception/autocalib/: TestCalibrateFromMotionGivenRotation.java  TestCalibrateFromTranslation.java  TestRotationChunkDistance.java  TestRotationFromTranslation.java  TestTranslationChunkDistance.java  TestTranslationFromMotionGivenRotation.java
