apply plugin: 'java'
apply plugin: 'osgi'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'com.roboticinception'
version = '1-SNAPSHOT'


repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile files("libs/RXTXcomm.jar")
    compile group: 'com.googlecode.efficient-java-matrix-library', name: 'core', version: '0.26-SNAPSHOT'
    compile group: 'com.googlecode.efficient-java-matrix-library', name: 'equation', version: '0.26-SNAPSHOT'
    compile group: 'org.ddogleg', name: 'ddogleg', version: '0.5'
    compile group: 'org.georegression', name: 'georegression', version: '0.6'
    compile group: 'org.boofcv', name: 'ip', version: '0.17'
    compile group: 'org.boofcv', name: 'io', version: '0.17'
    compile group: 'org.boofcv', name: 'geo', version: '0.17'
    compile group: 'org.boofcv', name: 'feature', version: '0.17'
    compile group: 'org.boofcv', name: 'sfm', version: '0.17'
    compile group: 'org.boofcv', name: 'visualize', version: '0.17'
    compile group: 'org.boofcv', name: 'WebcamCapture', version: '0.17'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//sourceSets {
//    main {
//        resources {
//            srcDir "libs/mfz-rxtx-2.2-20081207-linux-x86_64/"
//        }
//    }
//}


jar {
    manifest { // the manifest of the default jar is of type OsgiManifest
        instruction 'Bundle-Vendor', 'Robotic Inception'
        instruction 'Bundle-Description', 'Controlling and building maps on a Create robot'
        instruction 'Bundle-DocURL', 'http://roboticinception.com'
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}