apply plugin: 'java'
apply plugin: 'osgi'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'com.roboticinception'
version = '1-SNAPSHOT'
project.archivesBaseName = 'create'


repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile files("libs/RXTXcomm.jar")

    ['ip','io','calibration','geo','recognition','feature','sfm','visualize','openkinect','WebcamCapture'].
            each { String a -> compile group: 'org.boofcv', name: a, version: '0.18' }

    ['core','gui'].each{ String a -> compile group: 'org.projectbubo', name: a, version: '1-SNAPSHOT'}

    compile group: 'com.roboticinception', name: 'jrplidar', version: '1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//sourceSets {
//    main {
//        resources {
//            srcDir "libs/mfz-rxtx-2.2-20081207-linux-x86_64/"
//        }
//    }
//}


jar {
    manifest { // the manifest of the default jar is of type OsgiManifest
        instruction 'Bundle-Vendor', 'Robotic Inception'
        instruction 'Bundle-Description', 'Controlling and building maps on a Create robot'
        instruction 'Bundle-DocURL', 'http://roboticinception.com'
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

task collectReferenceFrame(dependsOn: classes ) << {
    main = "roboticinception.moving.CollectReferenceFrameDataApp"
    classpath = sourceSets.main.runtimeClasspath
}